include *.cfg
include *.rst

recursive-include src/{{ cookiecutter.package_name }}/resources *

recursive-exclude * *.py[co]
recursive-exclude * __pycache__
{%- if cookiecutter.has_docs != 'n' %}

recursive-include docs *
recursive-exclude docs *.pyc
recursive-exclude docs/_build *
{%- endif %}
